[tox]
envlist = py26, py27

[testenv]
deps =
	django
sitepackages = False
setenv =
	DJANGO_SETTINGS_MODULE=dolphin.tests.settings
commands =
	{envbindir}/django-admin.py syncdb --noinput
	{envbindir}/django-admin.py test viewing
