[tox]
envlist = py26, py27

[testenv]
deps =
    ipdb
	django
	south
	django-geoposition
	mock
sitepackages = False
setenv =
	DJANGO_SETTINGS_MODULE=testapp.settings
	PYTHONPATH={toxinidir}
commands =
	{envbindir}/django-admin.py syncdb --noinput
	{envbindir}/django-admin.py test dolphin
